PORT = 4021
# MONGO_URI = mongodb://127.0.0.1:27017/divar
MONGO_URI = mongodb://root:7JoMYD5ogVaiDZQCQWylYaAU@cho-oyu.liara.cloud:33461/divar?authSource=admin

JWT_SECRET = aeypZAZy0CY^g9%KrypAZy0CY^g9%Krd


# sms panel
SMS_UNAME = 09921558293
SMS_PASSWORD = Faraz@2790842760
SMS_FROM = 3000505
VERIFY_PATTERN_CODE = jqcrkffb9sevvss